<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.TransactionActivity">

    <TextView
        android:id="@+id/transaction_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_action_bar"
        android:background="@color/black_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/exit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/transaction_content"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/exit_button"
            android:text="alo"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_delete_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_input"
        android:layout_width="match_parent"
        android:background="@color/black_frame"
        android:layout_marginTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/my_action_bar"
        android:layout_height="wrap_content">

<!--        input so tien-->
        <TextView
            android:id="@+id/amount_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="7dp"
            android:text="Số tiền"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/description_input"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@+id/description_input_label"
            app:layout_constraintTop_toBottomOf="@+id/amount_input" />

<!--        input description-->
        <TextView
            android:id="@+id/description_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/amount_input_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="7dp"
            android:text="Ghi chú"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/text_link"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@+id/amount_input_label"
            app:layout_constraintTop_toTopOf="parent" />
<!--        date picker-->
        <TextView
            android:id="@+id/datepicker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description_input_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:text="Chọn ngày"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:onClick="openDatePicker"
            android:text="MAY 12 2024"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/datepicker_label"
            app:layout_constraintTop_toBottomOf="@+id/description_input" />

        <!--        chon categroy-->

        <TextView
            android:id="@+id/category_picker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/datepicker_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:text="Chọn nhóm"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="220dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/datePickerButton"
            app:layout_constraintLeft_toRightOf="@+id/category_picker_label"
            app:layout_constraintRight_toRightOf="parent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categorySpinner">

            <RadioButton
                android:id="@+id/thuRadio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="4dp"
                android:text="Thu"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/chiRadio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="Chi"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RadioGroup>

        <!--        chon wallet-->

        <TextView
            android:id="@+id/wallet_picker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="7dp"
            android:text="Chọn ví"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_picker_label" />

        <Spinner
            android:id="@+id/walletSpinner"
            android:layout_width="220dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintLeft_toRightOf="@+id/wallet_picker_label"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        button luu lai transaction-->
    <Button
        android:id="@+id/save_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LƯU"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/round_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>