<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:text=""
        android:layout_height="0dp"/>
    <!--    image-->
    <ImageView
        android:id="@+id/transaction_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp" />
    <!--    transaction-->
    <RelativeLayout
        android:id="@+id/transaction_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <!--        category-->
        <TextView
            android:id="@+id/transaction_category"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Du lịch"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--        date-->
        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/transaction_category"
            android:text="05/05/2024"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--    total amount-->
    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="1,000,000 VND"
        android:textSize="12sp"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>